# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_postgres_username
DB_PASSWORD=your_postgres_password
DB_DATABASE=your_database_name

# GraphQL configuration
GRAPHQL_AUTO_SCHEMA=true

# FootballData 
FOOTBALL_DATA_API_KEY=your_api_key

#Port
PORT=3000